@text-size-14:       0.8750em;
@text-size-16:       1em;
@text-size-18:       1.1250em;
@text-size-24:       1.5000em;
@text-size-26:       1.6250em;
@text-size-32:       2em;
@text-size-36:       2.25em;
@text-size-40:       2.5em;
@text-size-50:       3.125em;
@text-size-52:       3.25em;
@font:               "Open Sans", sans-serif;
@color:              #000000;
@weight:             400;
@fat:                700;
@light:              300;
@dir:                "../img";
@color-white:        #ffffff;
@color-pink:         #d22856;
@color-grey:         #bec2c7;
@color-pink-muted:   #f1becc;
@color-black:        #283645;
