.download {
	color: @color-white;
}
.download__slogan {
	padding-top: 95px;
	background: url("@{dir}/bg-photo.png") no-repeat top center;
	background-size: cover;
	.download__slogan-wrap {
		width: 230px;
		margin: 0 auto 25px auto;
		font-size: @text-size-24;
		text-align: center;
		font-weight: @light;
		text-align: center;
	}
	
	img {
		display: block;
	}
}	

.download__order {
	background-color: #1d2631;
	padding-bottom: 30px;
	padding-top: 29px;
	padding-left: 5%;
	padding-right: 5%;
}
.download__order-btn {
	display: block;
	margin: 0 auto 30px auto;
	padding-top: 18px;
	padding-bottom: 18px;
	vertical-align: top;
	text-align: center;
	background-color: #1d2631;
	border: 4px solid @color-white;
	border-radius: 30px;
	outline: none;
	cursor: pointer;
	color: @color-white;
	text-align: center;
	font-weight: @fat;
    font-size: @text-size-18;
    line-height: 18px;
    font-family: @font;
	text-decoration: none;
}
.download__order-btn:hover {
	color: @color-pink;
	background: @color-white;;
}
.download__order-btn:active {
	color: @color-pink-muted;
	background: @color-white;
}
.download__order-device {
	display: flex;
	font-size: 0;
	justify-content: center;
	margin-bottom: 25px;	
	a {
		display: block;
		text-decoration: none;
		color: @color-white;
		width: 28%;
		height: 60px;
	}
	.apple {
		background: url("@{dir}/apple-logo.svg") no-repeat;
		background-position: top center;
	}
	.android {
		background: url("@{dir}/android-logo.svg") no-repeat;
		background-position: center; 
	}
	.microsoft {
		background: url("@{dir}/microsoft-logo.svg") no-repeat center;
		background-position: center;
	}
}
.download__details {
	margin: 0 12.5% 0 12.5%;
	text-align: center;
	font-size: @text-size-14;
	line-height: 24px;
	font-weight: @light;
}

@media screen and (min-width: 700px) {
	.download {
		padding-top: 14vw;
		padding-left: 4vw;
		background: 
		url("@{dir}/hand700.png") no-repeat bottom,				
		url("@{dir}/bg-photo700.png") no-repeat top center;	
		background-size: auto, cover; 
	}
		
	.download__slogan {
		background: transparent;
		width: 335px;
		margin-bottom: 5vw;
		padding-left: 5%;
		padding-right: 5%;
		.download__slogan-wrap {
			padding: 0 20px;		
			font-size: @text-size-40;
		}
		
		img {
			display: none;
		}
	}
	.download__order {
		width: 335px;
		background: transparent;
		padding-bottom: 0;
	}
	.download__order-btn {
		background: transparent;
		margin-bottom: 6.5vw;
	}
	.download__order-btn:hover {
		color: @color-pink;
		background: @color-white;
	}
	
	.download__order-btn:active {
		color: @color-pink-muted;
		background: @color-white;
	}
		
	.download__order-device {
		justify-content: space-between;
		margin-bottom: 6.4vw;
	}
	.download__details {
		font-size: @text-size-18;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 15vw;
	}
	
}

@media screen and (min-width: 1200px) {
	.download {
		padding: 10vw 10% 0 10%;
		background: 
		url("@{dir}/hand.png") no-repeat bottom,
		url("@{dir}/bg-photo1200.png") no-repeat top center;
		background-size: auto, cover;
	}
	.download__slogan {
		margin-top: 130px;
		margin-bottom: 0;
		padding: 0;
		.download__slogan-wrap {
			margin-bottom: 65px;
			padding: 0;
			font-size: @text-size-50;
		}
		img {
			display: none;
		}
	}
	.download__order {
		padding: 0 2%;
		
	}
	.download__order-btn {
		margin-bottom: 5vw;
	}
	.download__order-device {
		margin-bottom: 5vw;
	}
	.download__details {
		margin: 0;
		margin-bottom: 120px;
	}
}

@media screen and (min-width: 1440px) {
	.download {
		padding: 120px 230px 0 230px;
	}
	.download__slogan {
		
		.download__slogan-wrap {
			text-align: center;
			font-size: 52px;
		}
		
	}
	.download__order {
		padding: 0;
		
	}
	.download__order-btn {
		margin-bottom: 50px;
	}
	.download__order-device {
		margin-bottom: 50px;
	}
	.download__details {
		margin-bottom: 130px;
	}
	
}