.page-header__inner {
	position: absolute;
	left: 0;
	right: 0;
	color: @color-white;
}
.page-header__inner-ld {
	display: none;
}

@media screen and (min-width: 1200px) {
	.page-header__inner {
		display: none;
	}
	.page-header__inner-ld {
		position: absolute;
		display: block;
		left: 0;
		right: 0;
		color: @color-white;
	}
}
/*Navigation of mobile layout*/
.main-nav__toggle {
	display: flex;
	justify-content: space-between;
	padding: 21px 6%;
	background: #1d2631;
	opacity: 0.7;
			
	a {
		display: block;
		text-decoration: none;
	}
	.logo-glasses {
		display: none;
	}
	.logo-glasses-pink {
		display: none;
	}
	.logo-glasses-muted {
		display: none;
	}
	svg {
		width: 74px;
		height: 23px;
		fill: @color-white;
		padding-left: 10px;
	}
	a:active {
		svg {
			fill: #6c7682;
		}
	}
	.main-nav__toggle-menu {
		display: block;
		width: 50px;
		height: 24px;

		.menu-icon {
			width: 50px;
    		height: 5px;
    		background: @color-white;
    		margin: 5px 0;
		}
		.menu-icon:first-child {
			margin-top: 0;
		}
	}
	.main-nav__toggle-menu:hover {
		.menu-icon {
			background: @color-pink;
		}
	}
	.main-nav__toggle-menu:active{
		.menu-icon {
			opacity: 0.5;
		}
	}
	
}

/*Styles for open menu*/
.main-nav__toggle--open-menu {
	padding: 21px 6% 25px 6%;
	opacity: 1;
	background-color: #283645;
	border-bottom: 1px solid black;
	transition: all 0.3s;
			
	.main-nav__toggle-menu--close {
		display: block;
		position: relative;
		width: 50px;
		height: 24px;
		z-index: 10;
		background: #283645;
		
		div {
			display: none;
		}
	}
	.main-nav__toggle-menu--close::before,
	.main-nav__toggle-menu--close::after {
		content: "";
		position: absolute;
		width: 25px;
		height: 3px;
		background-color: #ffffff;
		border-radius: 1px;
		top: 10px;
		left: 25px;
	}
	.main-nav__toggle-menu--close::before {
		transform: rotate(45deg);
	}
	.main-nav__toggle-menu--close::after {
		transform: rotate(-45deg);
	}
	
}
.main-nav__toggle--open-menu:hover {
	.main-nav__toggle-menu--close::before,
	.main-nav__toggle-menu--close::after {
		background-color: @color-pink;
	}
}
.main-nav__toggle--open-menu:active {
	.main-nav__toggle-menu--close::before,
	.main-nav__toggle-menu--close::after {
		opacity: 0.5;
	}
}

.main-nav__list {
	display: none;
	padding: 0;
	list-style: none;
	margin: 0;
	
	li {
		display: block;
		border-top: 1px solid #485461;
		border-bottom: 1px solid black;
		background: #283645;
	}
	a {
		display: block;
		padding-top: 18px;
		padding-bottom: 21px;
		color: @color-white;
		text-align: center;
		font-size: @text-size-18;
		line-height: 32px;
		font-weight: @fat;
		text-transform: uppercase;
		text-decoration: none;
	}
	a:hover {
		color: @color-pink;
	}
	a:active {
		color: @color-pink-muted;
		
	}
}

@media screen and (min-width: 700px) {
	.main-nav__toggle {
		padding-bottom: 25px;
		.logo-glasses {
			display: inline;
		}
		.main-nav__toggle-menu {
			margin-top: 15px;
		}
		a:hover {
			.logo-glasses {
				display: none;
			}
			.logo-glasses-pink {
				display: inline;
			}
		}
		a:active {
			.logo-glasses {
				display: none;
			}
			.logo-glasses-pink {
				display: none;
			}
			.logo-glasses-muted {
				display: inline;
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	.main-nav__ld {
		display: flex;
		justify-content: space-between;
		padding: 21px 10.8% 40px 10.8%;
		background: #1d2631;
		opacity: 0.7;
	}

	.logo-navigation {
		margin: 0 12vw 0 0;
		padding: 0;
		.logo-ld {
			display: inline;
			width: 146px;
			height: 40px;
		}
	}
	
	.main-nav__ld-items {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			font-size: @text-size-18;
			line-height: 24px;
			margin-left: 4.7vw;
			.item-nav {
				position: relative;
				display: block;
				padding-top: 15px;
				color: @color-white;
				text-decoration: none;
				text-align: right;
			}
			.item-nav:hover::after {
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				height: 2px;
				background-color: @color-white;
			}
			.item-nav:active {
				color: #596470;
			}
			.item-nav:active::after {
				display: none;
			}
		}
	}
}

@media screen and (min-width: 1440px) {
	.main-nav__ld {
		padding: 21px 220px 40px 220px;
	}
	.logo-navigation {
		margin: 0 180px 0 0;
	}
	.main-nav__ld-items {
		
		li {
			margin-left: 60px;
			font-size: 18px;
		}
	}
}






