
.promo {
		margin-top: 50px;
	}
.promo__header {
	margin-top: 0;
	margin-bottom: 10.9%;
	padding-left:10.8%;
	padding-right: 10.8%;
	font-size: @text-size-24;
	font-weight: @light;
	text-align: center;
}
		
.promo-wrap {
	display: flex;
	flex-direction: column;
	background-color: #f2f2f2;
	margin: 0;
	margin-top: 9vw;
	background: linear-gradient(177deg, @color-white 5vw, #f2f2f2 2vw);
	.screen320 {
		margin: 0 auto;
	}
	.screen700 {
		display: none;	
	}

}
.promo__item-wrap {
	padding-top: 10vw;
}
.promo__item {
	margin: 30px 8%;
	text-align: center;
	line-height: 24px;
	.iphone_item1 {
		display: none;
	}
	.promo__item-header {
		margin-top: 0;
	}
	.promo__item-descr {
		margin-bottom: 0;
	}
}


@media screen and (min-width: 700px) {
	
	.promo__header {
		font-size: @text-size-40;
		font-weight: @light;
		text-align: center;
		margin: 0 auto;
	}
	
	.promo-wrap {
		flex-direction: row;
		padding-top: 0;
		.screen320 {
			display: none;
		}
		.screen700 {
			display: block;
			margin: 0 6vw;
			order: 1;
			width: 268px;
			height: 485px;
		}
	}
	.promo__item-wrap {
		order: 2;
		width: 50%;
		padding-top: 5vw;
	}
	.promo__item {
		text-align: left;
		margin-bottom: 0;
		margin-left: 0;
		.iphone_item1 {
			display: none;
		}
			
	}
}

@media screen and (min-width: 1200px) {
	.promo {
		margin-top: 65px;
	}
	.promo__header {
		font-size: @text-size-52;
		line-height: 60px;
	}
	.promo-wrap {
		flex-direction: row;
		margin-top: 0;
		padding-top: 0;
		background: linear-gradient(177deg, @color-white 19%, #f2f2f2 12%);
		.screen320 {
			display: none;
		}
		.screen700 {
			display: none;
		}
	}
		
	.promo__item-wrap {
		display: flex;
		justify-content: space-between;
		width: auto;
		order: 0;
		padding-left:10.8%;
		padding-right: 10.8%;
	}
			
	.promo__item {
		margin: 0;
		margin-bottom: 65px;
		text-align: center;
		font-size: @text-size-16;
				
		.iphone_item1 {
			display: block;
			margin: 0 auto;
		} 
		.promo__item-header {
			margin: 0;
			font-size: @text-size-26;
			padding: 40px 80px;
			line-height: 36px;
		}
		.promo__item-descr {
			margin: 0;
			padding: 0 40px;
		}
	}
}

@media screen and (min-width: 1440px) {
	.promo {
		margin-top: 70px;

	}
	.promo__header {
		font-size: 52px;
		margin-bottom: 0;
	}
	
		
	.promo__item-wrap {
		padding-left: 230px;
		padding-right: 230px;
	}
			
	.promo__item {
		margin: 0;
		padding: 0 20px;
		font-size: 16px;

		.iphone_item1 {
			padding: 0;
			text-align: center;
		} 
				
		.promo__item-header {
			font-size: 36px;
			padding: 60px 10px;
			line-height: 36px;
		}
		.promo__item-descr {
			margin: 0;
			padding: 0 35px;
		}
		
	}
}

