.research {
	display: none;
}

@media screen and (min-width: 700px) {
	.research {
		display: block;
		padding-top: 55px;
		text-align: center;
		margin-bottom: 50px;
	}
	.img-time {
		display: inline-block;
		width: 262px;
		height: 284px;
		.second24 {
			display: none;
		}

	}
	.research__description {
		display: inline-block;
		width: 50%;
		padding-left: 8%;
		text-align: left;
		vertical-align: top;
		font-size: @text-size-16;
		line-height: 24px;
		.research__description-title {
			padding-top: 2vw;
			line-height: 36px;
			font-size: @text-size-26;
		}
		.research__description-link {
			color: @color-pink;
		}
	}
}

@media screen and (min-width: 1200px) {
	.research {
		margin-bottom: 70px;
		background: #f2f2f2;
		padding-bottom: 50px;
	}
	.img-time {
		
		width: 301px;
		height: 346px;
		.first24 {
			display: none;
		}
		.second24 {
			display: block;
		}
		
	}
}

@media screen and (min-width: 1440px) {
	.research {
		padding: 70px 10px;
	}
	
	.research__description {
		width: 700px;
		
		.research__description-title {
			padding-top: 30px;
			font-size: 36px;
		}
		
	}
}

