.reviews {
	margin-bottom: 45px;
	svg {
			display: none;
		}
	.prev,
	.next {
		display: none;
	}
}
.slider-reviews__item {
	margin: 45px 8% 50px 8%;
	text-align: center;
	line-height: 24px;
	.slider-reviews__header {
		margin-top: 0;
	}
	.slider-reviews__text {
		margin-bottom: 0;
	}
	.slider-reviews__header2 {
		display: none;
	}
}
.slider__pagination {
	text-align: center;


	span {
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
  		height: 8px;
  		width: 8px;
  		margin: 0 15px;
  		background-color: #bbb;
  		border-radius: 50%;
  		display: inline-block;
  		transition: background-color 0.6s ease;
	}
	.slider__pagination-active {
  		height: 10px;
  		width: 10px;
  		border: 3px solid #283645;
  		background: @color-white;
	}
	
}

@media screen and (min-width: 700px) {
	.reviews {
	margin-bottom: 0;
}
	.slider-reviews__item {
		font-size: @text-size-18;
		.slider-reviews__header {
			display: none;
		}
		.slider-reviews__header2 {
			display: block;
			h2 {
				margin: 40px 0 5px 0;
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	.reviews {
		position: relative;

		svg {
			display: block;
			margin: 0 auto;
			fill: #efefef;

		}
		.prev, .next {
			display: block;
  			cursor: pointer;
  			position: absolute;
  			top: 50%;
  			left: 15vw;
  			width: auto;
  			margin-top: -22px;
  			padding: 16px;
  			color: @color-grey;
  			font-size: @text-size-36;
  			font-weight: @light;
  			transition: 0.6s ease;
  			border-radius: 0 3px 3px 0;
		}
		.next {
  			left: 80%;
  			border-radius: 3px 0 0 3px;
		}
	}
	.slider-reviews__item {
		width: 700px;
		margin: 60px auto 15px auto;
	}
	.slider__pagination {
		display: none;
	}
}
@media screen and (min-width: 1440px) {
	.reviews {
		.prev {
			left: 285px;
		}
		.next {
			top: 50%;
			left: 1105px;
		}
	}
}