.price {
    background: linear-gradient(177deg, @color-white 5vw, #f2f2f2 2vw);
    overflow-x: hidden;
    .slider__pagination {
        margin-bottom: 15px;
        text-align: center;
        span {
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 15px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
    }
    .slider__pagination-active {
        height: 10px;
        width: 10px;
        border: 3px solid #283645;
        background: @color-white;
    }
    
}
.price__table-wrap--full {
    display: none;
}
    
.price__table-wrap {
    position: relative;
    left: -87vw;
	width: 270vw;
    margin-top: 90px;
    margin-bottom: 45px;
	font-size: 0;
	transition: left 0.3s;
}	

.base,
.standart,
.unlim {
	display: inline-block;
	width: 90vw;

	.table__head {
		padding-top: 25px;
    	padding-bottom: 25px;
    	color: @color-white;
    	font-size: 18px;
    	font-weight: @light;
    	line-height: 30px;
    	background: #283645; 
    	text-align: center;
    	border-left: 1px solid #e5e5e5;
    	border-right: 1px solid #e5e5e5;
	}
	.table__row {
		padding: 17px 20px;
    	font-size: 14px;
    	font-weight: @weight;
    	line-height: 30px;
    	border: 1px solid #e5e5e5;
    	background: @color-white;
    	text-transform: uppercase;

    	.yes {
    	   float: right;
    	   fill: #3dc644;
    	}
    	.no {
    		float: right;
    		fill: #f25b26;
    	}
	}
}
.standart {
    .table__head {
        background: #283645 url("../img/hit.png") no-repeat;
    }
}

@media screen and (min-width: 700px) {
    
    .price {
        
        background: linear-gradient(177deg, @color-white 19%, #f2f2f2 12%);
        .slider__pagination {
            display: none;
        }
    }
    .price__table-wrap {
        display: none;
    }
    .price__table-wrap--full {
        display: block;
        padding: 0 6vw;
        margin-top: 90px;
        margin-bottom: 45px;
    }
        
    
    .price__table {
        width: 100%;
        border-collapse: collapse; 
        margin-bottom: 40px;
        th, td {
           width: 25%;
        }
        th {
            padding-top: 15px;
            padding-bottom: 15px;
            color: @color-white;
            font-size: @text-size-16;
            font-weight: @light;
            line-height: 30px;
            background: #283645; 
            text-align: center;
            border-left: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
        }
        .nothing {
            background: #f2f2f2;
            border: none;
        }
        .stand {
            background: #283645 url("../img/hit.png") no-repeat;
            background-size: 70px auto;
        }
        td {
            padding: 10px 0;
            font-size: @text-size-14;
            font-weight: @weight;
            line-height: 30px;
            border: 1px solid #e5e5e5;
            background: @color-white;
            text-transform: uppercase;
            text-align: center;

            .yes {
                fill: #3dc644;
            }
            .no {
                fill: #f25b26;
            }
        }
        tr>td:first-child {
            padding-left: 2.5vw;
            text-align: left;
        }
            
    }
}

@media screen and (min-width: 1200px) {
    
    .price__table-wrap--full {
        margin-top: 170px;

    }
    .price__table {
       
        th, td {
           width: 235px;
        }
    }
}

@media screen and (min-width: 1440px) {
    .price {
        padding-left: 230px;
        padding-right: 230px;
    }
    .price__table-wrap--full {
        padding: 0;
    }
}


