.page-footer {
  display: none;
}
@media screen and (min-width: 700px) {
  .page-footer {
    display: flex;

    padding: 35px 6.5vw;

    justify-content: space-between;
  }

  .page-footer__logo {
    flex-basis: 207px;
    flex-grow: 1;
    a: hover {
      .logo-glasses-pink {
        display: none;
      }
      .logo-glasses-black {
        display: inline-block;
      }
    }
      a:active {
        .logo-glasses-pink {
          display: none;
        }
        .logo-glasses-black {
          display: none;
        }
        .logo-glasses-muted {
          display: inline-block;
        }
        svg {
          fill: #bec2c7;
        }
      }
    img {
      display: inline-block;
    }

    .logo-glasses-black {
      display: none;
    }
    .logo-glasses-muted {
      display: none;
    }
    svg {
      margin-left: 10px;

      fill: @color-black;
    }
  }

  .page-footer__social {
    text-align: center;

    flex-basis: 207px;
    flex-grow: 1;
    .social-links__item {
      display: inline-block;

      width: 50px;
      height: 50px;

      border: 3px solid #e9ebec;
      border-radius: 50%;
      background: url("../img/sprite.png") no-repeat;
    }
    .social-links__item:hover {
      border: 3px solid @color-black;
    }
    .social-links__item:active {
      border: 3px solid #e9ebec;
    }

    .tw {
      margin-right: 10px;

      background-position: -12px -12px;
    }
    .tw:active {
      background-position: 13px -59px;
    }
    .fb {
      margin-right: 10px;

      background-position: -53px 12px;
    }
    .fb:active {
      background-position: -53px -59px;
    }
    .youtube {
      background-position: -112px 12px;
    }
    .youtube:active {
      background-position: -112px -59px;
    }
  }
  .page-footer__copyright {
    text-align: right;

    flex-basis: 207px;
    flex-grow: 1;


    p {
      display: inline-block;

      padding-top: 5px;

      text-align: right;
      vertical-align: top;
    }
    a {
      display: inline-block;

      width: 28px;
      height: 32px;
      margin: 12px 5px 0 5px;

      background: url("../img/sprite.png") no-repeat;
    }
    .glukhanko {
      background-position: -205px -5px;
    }
    .glukhanko:hover {
      background-position: -205px -89px;
    }
    .glukhanko:active {
      background-position: -205px -165px;
    }
    .htmlacademy {
      background-position: -278px -6px;
    }
    .htmlacademy:hover {
      background-position: -278px -90px;
    }
    .htmlacademy:active {
      background-position: -278px -165px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .page-footer {
    padding-right: 10.8%;
    padding-right: 10.8%;
  }
}

@media screen and (min-width: 1200px) {
  .page-footer {
    padding-right: 230px;
    padding-left: 230px;
  }
}
