.reviews {
  margin-bottom: 45px;
  svg {
    display: none;
  }
  .prev,
  .next {
    display: none;
  }
}
.slider-reviews__item {
  margin: 45px 8% 50px 8%;

  line-height: 24px;

  text-align: center;
  .slider-reviews__header {
    margin-top: 0;
  }
  .slider-reviews__text {
    margin-bottom: 0;
  }
  .slider-reviews__header2 {
    display: none;
  }
}
.slider__pagination {
  text-align: center;


  span {
    display: inline-block;
    display: inline-block;

    width: 8px;
    height: 8px;
    margin: 0 15px;

    cursor: pointer;
    transition: background-color 0.6s ease;
    vertical-align: middle;

    border-radius: 50%;
    background-color: #bbbbbb;
  }
  .slider__pagination-active {
    width: 10px;
    height: 10px;

    border: 3px solid #283645;
    background: @color-white;
  }
}

@media screen and (min-width: 700px) {
  .reviews {
    margin-bottom: 0;
  }
  .slider-reviews__item {
    font-size: @text-size-18;
    .slider-reviews__header {
      display: none;
    }
    .slider-reviews__header2 {
      display: block;
      h2 {
        margin: 40px 0 5px 0;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .reviews {
    position: relative;

    svg {
      display: block;

      margin: 0 auto;

      fill: #efefef;
    }
    .prev,
    .next {
      position: absolute;
      top: 50%;
      left: 15vw;

      display: block;

      width: auto;
      margin-top: -22px;
      padding: 16px;

      font-size: @text-size-36;
      font-weight: @light;

      cursor: pointer;
      transition: 0.6s ease;

      color: @color-grey;
      border-radius: 0 3px 3px 0;
    }
    .next {
      left: 80%;

      border-radius: 3px 0 0 3px;
    }
  }
  .slider-reviews__item {
    width: 700px;
    margin: 60px auto 15px auto;
  }
  .slider__pagination {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .reviews {
    .prev {
      left: 285px;
    }
    .next {
      top: 50%;
      left: 1105px;
    }
  }
}
